<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实践活动</title>
    <link rel="stylesheet" type="text/css" href="./CSS/about.css">
</head>

<body>
    <div class="about">
<!--        <h3 class="about_tit">要不断的努力，才能成为更好的自己</h3>-->
        <img class="about_bgc" src="./images/雷锋日合影2.jpg" alt="">
        <div class='ribbon'>
                <a href='./index.html'><span>社团介绍</span></a>
                <a href='./daily.html'><span>社团活动</span></a>
                <a href='./about.html'><span>社会实践</span></a>
                <a href='./form.html'><span>加入我们</span></a>


        </div>
        <div class="iconlist">
            <div class="iconitem">
                <img src="./images/三下乡孩子.jpg" class="iconimg" alt="">
                <p>三下乡和孩子们分享零食</p>
            </div>
            <div class="iconitem">
                <img src="./images/三下乡修玩具车.jpg" class="iconimg" alt="">
                <p>维修小摩托</p>
            </div>
            <div class="iconitem">
                <img src="./images/维修.jpg" class="iconimg" alt="">
                <p>社区维修登记中</p>
            </div>
            <div class="iconitem">
                <img src="./images/三下乡合影.jpg" class="iconimg" alt="">
                <p>三下乡合影留念</p>
            </div>
        </div>


          <div class="me">
            <span class="me_tit  ">
                    每年暑期，在学院老师的悉心指导下，协会成员积极参与“三下乡”义务维修实践活动，前往实践地区开展服务。
                    除了暑期的固定活动，协会还不定期在社区开展家电维修等公益活动，成员们各尽其责，高效完成信息登记、拆卸
                    检测、修理组装等任务，让一件件破损的家电重获新生。这些维修活动不仅有效解决了居民的实际问题，也锻炼了同学
                    们的动手操作能力，并在实践中深化了对专业知识的理解和应用。同学们将宝贵的时间投入到为人民服务的实践中，
                    将学习与生活紧密结合，充分展现了无私奉献、助人为乐的中华民族传统美德，为社区和谐与发展贡献了自己的力量。
                   </span>
            <img class="me_img" src="./images/拼图2.png" alt="">
        </div>

        <div class="me">
<!--            <img class="me_img" src="./images/imgs19.jpg" alt="">-->
             <video width="800" controls id="video" preload="auto" height="100%"
                    autoplay="autoplay" loop="loop" type="video/mp4" src="./video/三下乡剪辑.mp4"></video>
            <span class="me_tit animate ">
                   暑期由无线电社团发起的“青春践行二十大，科技支农有所为”
                    三下乡社会实践活动在7月1日至7月5日顺利进行。
                    本次活动以服务农村、助力乡村振兴为目标，组织志愿者
                    团队前往河南省周口市扶沟县冯老村，开展了一系列富有成效的实践活动。

        <p>
                活动主题鲜明，旨在通过实际行动践行党的二十大号召，
                用科技服务基层人民群众。在实践过程中，团队成员充分发挥
                各自特长，积极帮助村民维修损坏电器，宣传党史教育，赢得了村民的一致好评。
        </p>
        <p>
                本次活动由无线电社团负责整体策划，团队成员来自社团内部以及在校学生。
                他们善于学习，具备一定的家电维修经验或相关技术，分工明确，相互配合默契，
                并展现了强大的凝聚力和实干能力。在为期五天的活动中，志愿者团队为广大居民
                提供了免费的家电维修服务，并向实践地区的人民群众宣传用电安全知识。此举不仅
                提高了社区居民的生活品质，还提升了个人家电维修技能。
        </p>
        <p>
                通过这次三下乡社会实践，团队成员对“科技支农”有了更深刻的理解，
                深切感受到了“学有所为”的现实意义。大家在心理上得到了很大的成长，
                纷纷表示此次实践活动受益匪浅。此次活动不仅有助于树立宣传机电学院的
                良好形象，还帮助改善了实践地点居民的生活条件。志愿者们为当地居民提供了
                力所能及的帮助，切实解决了他们生活中的困难。

                同时，实践活动还增长了学生个人的家电维修经验，让大家有机会将理论与实践相结合，
                提高自己的创新精神和实践能力。此次三下乡社会实践活动，充分展示了无线电社团成员
                的风采，也为乡村振兴贡献了一份力量。
        </p>
            </span>
        </div>
<!--        <div class="aboutinfo">-->
<!--            <div class="info_item">-->
<!--                <img src="./img/imgs15.jpg" class="infoimg" alt="">-->
<!--                <div class="infos">-->
<!--                    <h3>关于学习</h3>-->
<!--                    <span></span>-->
                </div>


</body>

</html>
